# demoguru2

./: build.gradle  settings.gradle
src/main/java/co/com/capgemini/retodemo/questions/: VerificarRegistroUsuarioQuestions.java
src/main/java/co/com/capgemini/retodemo/tasks/: RegistroUsuarioTask.java
src/main/java/co/com/capgemini/retodemo/userinterfaces/registro/: RegistroUsuarioPage.java
src/test/java/co/com/capgemini/retodemo/runners/: RegistroUsuario.java
src/test/java/co/com/capgemini/retodemo/stepdefinitions/: RegistroUsuarioStepDefinitions.java
src/test/resources/features/: registro_usuario.feature
