group = 'co.com.capgemini.demoguru'
version = '1.0'

repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.52")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'net.serenity-bdd.aggregator'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

ext {
    serenityVersion = '2.0.71'
    serenityCucumberVersion = '1.9.39'
}

dependencies {
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"

    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.6.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"

    implementation 'net.serenity-bdd:serenity-screenplay-rest:2.0.42'
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

gradle.startParameter.continueOnFailure = true